Skype/Skype/View/AuthenticationWindow.xaml

<Window x:Class="Skype.View.AuthenticationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Name="authenticationWin" 
        Title="AUTHENTICATION"
        Topmost="True"
        Height="200" 
        Width="350" 
        Background="#00aff0" 
        WindowStyle="ToolWindow" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        FocusManager.FocusedElement="{Binding ElementName=LoginTB}">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="23" />
            <RowDefinition Height="23" />
            <RowDefinition Height="23" />
            <RowDefinition Height="23" />
            <RowDefinition Height="23" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <Button  Content="Registration" 
                 Command="{Binding ShowRegWinCommand}" 
                 Margin="0,0,10,0" 
                 Cursor="Hand" 
                 HorizontalAlignment="Right" 
                 Grid.Column="1">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <TextBlock TextDecorations="Underline">
                    <ContentPresenter />
                    </TextBlock>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="Navy" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <TextBlock Text="Login: " 
                   HorizontalAlignment="Left" 
                   FontSize="16" 
                   Grid.Column="0" 
                   Grid.Row="1" 
                   Margin="20,0,0,0" />
        <TextBlock Name ="loginErrorMessage" 
                   Text="{Binding LoginErrorMessage, Mode=OneWay}"  
                   HorizontalAlignment="Stretch" 
                   Foreground="Red" FontSize="12" 
                   Grid.Column="1" Grid.Row="2"  Margin="10,0,10,0" />
        <TextBox Name="LoginTB" 
                 Height="23" 
                 Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" 
                 HorizontalAlignment="Stretch" 
                 Grid.Column="1" 
                 Grid.Row="1" 
                 Margin="10,0,10,0"/>

        <TextBlock  Text="Password: " 
                    HorizontalAlignment="Left" 
                    FontSize="16" 
                    Grid.Column="0" 
                    Grid.Row="3" 
                    Margin="20,0,0,0" />
        <TextBlock Name ="passwordErrorMessage" 
                   Text="{Binding PasswordErrorMessage, Mode=OneWay}" 
                   HorizontalAlignment="Stretch" 
                   Foreground="Red" 
                   FontSize="12" 
                   Grid.Column="1" 
                   Grid.Row="4"  
                   Margin="10,0,10,0" />
        <TextBox Name="passwordTB" 
                 Height="23" 
                 Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" 
                 HorizontalAlignment="Stretch" 
                 Grid.Column="1" 
                 Grid.Row="3" 
                 Margin="10,0,10,0" />

        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Content="Reset" 
                    Command="{Binding ResetCommand, Mode=OneWay}" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center" 
                    Width="75" Height="23" 
                    Grid.Column="0"/>
            <Button Content="Submit" 
                    IsDefault="True" 
                    Command="{Binding SubmitCommand, Mode=OneWay}" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Width="75" 
                    Height="23" 
                    Grid.Column="1"/>
            <Button Content="Cancel" 
                    IsCancel="True" 
                    Command="{Binding CancelCommand, Mode=OneWay}" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" 
                    Width="75" 
                    Height="23" 
                    Grid.Column="2"/>
        </Grid>
    </Grid>
</Window>