Skype/Skype/View/RegistrationWindow.xaml

<Window x:Class="Skype.View.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Name="registrationWindow"
        Title="REGISTRATION"
        Width="450" 
        Height="535" 
        Background="#00aff0" 
        WindowStyle="ToolWindow" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"
        FocusManager.FocusedElement="{Binding ElementName=LoginTB}">

    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},
      Path=(Validation.Errors)[0].ErrorContent}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="155" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="270"/>
            <RowDefinition Height="23" />
            <RowDefinition Height="29" />
            <RowDefinition Height="23" />
            <RowDefinition Height="29" />
            <RowDefinition Height="23" />
            <RowDefinition Height="29" />
            <RowDefinition Height="23" />
            <RowDefinition Height="29" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Image Source="{Binding AvatarBytes, Mode=OneWay}" Margin="0,25,0,10"  Height="200" Width="390"></Image>
            <Button Command="{Binding ChangeAvatarCommand}" Width="90" Height="23" Margin="310,0,0,0">Change avatar</Button>
        </StackPanel>
        
        <Button Command="{Binding ShowAuthenticationWinCommand}" 
                Content="Authentication" 
                Margin="0,0,20,252" 
                Cursor="Hand" 
                HorizontalAlignment="Right" 
                Grid.Column="1">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <TextBlock TextDecorations="Underline">
                    <ContentPresenter />
                    </TextBlock>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="Navy" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <TextBlock Text="Login: " 
                   HorizontalAlignment="Left" 
                   FontSize="16" 
                   Grid.Column="0" 
                   Grid.Row="1" 
                   Margin="20,0,0,0" />
        <TextBlock Name ="loginErrorMessage" 
                   Text="{Binding LoginErrorMessage, Mode=OneWay}"  
                   HorizontalAlignment="Stretch" 
                   Foreground="Red" 
                   FontSize="12" 
                   Grid.Column="1" 
                   Grid.Row="2"
                   Margin="10,0,10,0" />
        <TextBox Name="LoginTB" 
                 Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" 
                 HorizontalAlignment="Stretch" 
                 Grid.Column="1" 
                 Grid.Row="1" 
                 Margin="10,0,20,0"/>

        <TextBlock Text="Email: " 
                   HorizontalAlignment="Left" 
                   FontSize="16" 
                   Grid.Column="0" 
                   Grid.Row="3" 
                   Margin="20,0,0,0" />
        <TextBlock Name ="emailErrorMessage" 
                   Text="{Binding EmailErrorMessage, Mode=OneWay}" 
                   HorizontalAlignment="Stretch" 
                   Foreground="Red" 
                   FontSize="12" 
                   Grid.Column="1" 
                   Grid.Row="4"  
                   Margin="10,0,10,0" />
        <TextBox Name="emailTB" 
                 Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" 
                 HorizontalAlignment="Stretch" 
                 Grid.Column="1" 
                 Grid.Row="3" 
                 Margin="10,0,20,0"/>

        <TextBlock  Text="Password: " 
                    HorizontalAlignment="Left" 
                    FontSize="16" 
                    Grid.Column="0" 
                    Grid.Row="5" 
                    Margin="20,0,0,0" />
        <TextBlock Name ="passwordErrorMessage" 
                   Text="{Binding PasswordErrorMessage, Mode=OneWay}" 
                   HorizontalAlignment="Stretch" 
                   Foreground="Red" 
                   FontSize="12" 
                   Grid.Column="0" 
                   Grid.Row="6" 
                   Grid.ColumnSpan="2" 
                   Margin="20,0,0,0" />
        <TextBox Name="passwordTB" 
                 Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" 
                 HorizontalAlignment="Stretch" 
                 Grid.Column="1" 
                 Grid.Row="5" 
                 Margin="10,0,20,0"/>

        <TextBlock Text="Confirm password: " 
                   HorizontalAlignment="Left" 
                   FontSize="16" 
                   Grid.Column="0" 
                   Grid.Row="7" 
                   Margin="20,0,0,0" />
        <TextBlock Name ="confirmationErrorMessage" 
                   Text="{Binding ConfirmedPasswordErrorMessage, Mode=OneWay}" 
                   HorizontalAlignment="Stretch" 
                   Foreground="Red" 
                   FontSize="12" 
                   Grid.Column="1" 
                   Grid.Row="8"  
                   Margin="10,0,10,0" />
        <TextBox Name="confirmPasswordTB" 
                 Text="{Binding ConfirmedPassword, UpdateSourceTrigger=PropertyChanged}" 
                 HorizontalAlignment="Stretch" 
                 Grid.Column="1" 
                 Grid.Row="7" 
                 Margin="10,0,20,0"/>
        
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Content="Reset" 
                    Command="{Binding ResetCommand}" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center" 
                    Width="75" 
                    Height="23" 
                    Grid.Column="0"/>
            <Button Content="Submit" 
                    IsDefault="True" 
                    Command="{Binding SubmitCommand}" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Width="75" 
                    Height="23" 
                    Grid.Column="1"/>
            <Button Content="Cancel" 
                    IsCancel="True" 
                    Command="{Binding CancelCommand}" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" 
                    Width="75" 
                    Height="23" 
                    Grid.Column="2"/>
        </Grid>    
    </Grid>
</Window>
